spring.application.name=LudiBox
spring.profiles.active=test

#DataSource Local com MySQL - Caleb
#TODO context
spring.datasource.url=jdbc:mysql://localhost:3306/ludibox
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ludibox?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=88090060

# Driver do MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true