spring.application.name=ludibox

# DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ludibox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=88090060

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
