spring.application.name=LudiBox
spring.profiles.active=test

#DataSource Local com MySQL - Caleb
#spring.datasource.url=jdbc:mysql://localhost:3306/ludibox?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ludibox?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=88090060

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Opcional, caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true



